{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "build:api": "tsc -p server/tsconfig.json",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "openai": "^5.12.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "tsx": "^4.20.3"
  }
}
